# bianjie.UI.autotest

./: .project  pom.xml
config/: env.properties  testDataProvider.xlsx  webElement.xlsx
src/main/java/: log4j.properties
src/main/java/com/fiberhome_yunchuang/www/bianjie/UI/autotest/: Constants.java
src/main/java/com/fiberhome_yunchuang/www/bianjie/UI/autotest/interf/: Driver.java  ExcelObj.java
src/main/java/com/fiberhome_yunchuang/www/bianjie/UI/autotest/logic/: LogicAdapter.java  TestAddUser.java  TestLogin.java
src/main/java/com/fiberhome_yunchuang/www/bianjie/UI/autotest/pageObjectCenter/: BasePage.java  Browser.java  Chrome.java  DashboardPage.java  Firefox.java  ForgetPasswordPage.java  InitDriver.java  主页_HomePage.java  修改用户页_ModifyUserPage.java  新增用户页_AddUserPage.java  用户管理页_UserManagePage.java
src/main/java/com/fiberhome_yunchuang/www/bianjie/UI/autotest/utils/: ActionUtil.java  InitTestDataProvider.java  InitWebElementData.java  ReadExcel.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.fiberhome_yunchuang.www.bianjie.UI.autotest.logic.LogicAdapter.xml  TEST-com.fiberhome_yunchuang.www.bianjie.UI.autotest.logic.Login.xml  TEST-com.fiberhome_yunchuang.www.bianjie.UI.autotest.logic.TestAddUser.xml  TEST-com.fiberhome_yunchuang.www.bianjie.UI.autotest.logic.TestLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
